void DrawFigure() 
{
	HDC dc=GetDC(g_hFigure);
	RECT	rectWndFigure;
	GetWindowRect(g_hFigure,&rectWndFigure);
	HBRUSH  hOldBrach;
	HBRUSH	hBrash=CreateSolidBrush(RGB(100,100,100));
	HBRUSH	hBlackBrash=GetStockBrush(BLACK_BRUSH);
	int x=(rectWndFigure.right-rectWndFigure.left)/4;
	int y=(rectWndFigure.bottom-rectWndFigure.top)/4;
	for(int c1=0;c1<4;c1++)
		for(int c2=0;c2<4;c2++)
		{
			if(g_bNextFigur[c1][c2])
			{
				hOldBrach=SelectBrush(dc,hBrash);
				Rectangle(dc,c1*x,c2*y,((c1+1)*x)+x,(c2*y)+y);
				hBrash=SelectBrush(dc,hOldBrach);
			}
			else
			{	
				hOldBrach=SelectBrush(dc,hBlackBrash);
				Rectangle(dc,c1*x,c2*y,((c1+1)*x)+x,(c2*y)+y);
				SelectBrush(dc,hOldBrach);
			}
		}
	DeleteBrush(SelectBrush(dc,hOldBrach));
	ReleaseDC(g_hFigure,dc);
	ValidateRect(g_hFigure,&rectWndFigure);
}
